pcmds.no_permission=&cNo Permission
pcmds.sign_registered=&bSign registered into PCMDS &aand selected for editing.
pcmds.sign_deactivated=&aSign is now &cdeactivated&a.
pcmds.sign_activated=&aSign is now active.
pcmds.sign_incomplete=&cSign can not be activated, setup incomplete.
pcmds.sign_selected=&aSign selected for editing.
pcmds.sign_none_selected=&cNo Sign is selected.
pcmds.cmd.editmode_on=&eEditMode toggled on, &aclick a sign to edit it.
pcmds.cmd.editmode_off=&eEditMode toggled off.
pcmds.cmd.status.type=&3Type:&f %s
pcmds.cmd.status.event=&3Event (&e%s&3):
pcmds.cmd.status.event.none=- no commands set for this event
pcmds.cmd.status.event.cmd=- %s
pcmds.cmd.status.price=&3Use Fee:&f %s
pcmds.cmd.status.settings=&3Settings:
pcmds.cmd.status.settings.none=- no settings set
pcmds.cmd.status.settings.none_info=- use &e/pcmds set list&f to get a list
pcmds.cmd.status.settings.entry=- %s: %s
pcmds.unknown_arg=&eUnknown command argument.