pcmds.no_permission=&cNo Permission
pcmds.sign_registered=&bSign registered into PCMDS &aand selected for editing.
pcmds.sign_deactivated=&aSign is now &cdeactivated&a.
pcmds.sign_activated=&aSign is now active.
pcmds.sign_incomplete=&cSign can not be activated, setup incomplete.
pcmds.sign_selected=&aSign selected for editing.
pcmds.sign_none_selected=&cNo Sign is selected.
pcmds.cmd.editmode_on=&eEditMode toggled on, &aclick a sign to edit it.
pcmds.cmd.editmode_off=&eEditMode toggled off.
pcmds.cmd.status.type=&3Type:&f %s
pcmds.cmd.status.event=&3Event (&e%s&3):
pcmds.cmd.status.event.none=- no commands set for this event
pcmds.cmd.status.event.cmd=- %s
pcmds.cmd.status.price=&3Use Fee:&f %s
pcmds.cmd.status.settings=&3Settings:
pcmds.cmd.status.settings.none=- no settings set
pcmds.cmd.status.settings.none_info=- use &e/pcmds set list&f to get a list
pcmds.cmd.status.settings.entry=- %s: %s
pcmds.cmd.text.updated=Text for line %s updated.
pcmds.cmd.type.available=&dAvailable types:
pcmds.cmd.type.basic=Basic sign type, runs an single event on each interact.
pcmds.cmd.type.rent=Sign for "rent" operations, runs an event on first interaction, and then a second after a set timeframe.
pcmds.cmd.type.updated=Sign Type updated.
pcmds.cmd.set.available=&dAvailable settings:
pcmds.cmd.set.fee=Fee for using this sign. &e(1000 = 1F$ !)
pcmds.cmd.set.limit=Limit how many times this sign can be used by a player.
pcmds.cmd.set.renew=Interval in which this sign's usage limits get reset.
pcmds.cmd.set.duration=How long till this sign's second event is executed (e.g. renting duration).
pcmds.cmd.set.updated=Sign Setting %s updated to '%s'.
pcmds.cmd.set.missing_value=Please specify a setting value.
pcmds.cmd.set.not_found=Setting '%s' not found for this sign Type.
pcmds.cmd.warning=&cWarning! Any commands get executed as Server/OP!
pcmds.cmd.iknow=&cUse &e/pcmds iknow &cto disable warnings for this session.
pcmds.cmd.knows=&eConfirmed knowledge for this session.
pcmds.cmd.cmd.event_not_found=Event not found for this sign Type.
pcmds.cmd.cmd.added=Added command for event '%s' to this sign.
pcmds.cmd.cmd.removed=Removed command for event '%s' and index '%s'.
pcmds.cmd.cmd.cleared=Cleared commands for event '%s'.
pcmds.unknown_arg=&eUnknown command argument.